{
	"name": "Single Board Computers",
	"description": "A barebones ingle Board Computers app",
	"repository": "https://git.heroku.com/mooveprod.git",
	"logo": "https://mooveprod.herokuapp.com/logo.png",
	"keywords": ["SBC", "universal links"]
}
